D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\csc.exe
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\csc.exe.config
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\csc.rsp
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\csi.exe
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\csi.rsp
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\System.AppContext.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\System.Collections.Immutable.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\System.IO.FileSystem.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\System.Reflection.Metadata.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\vbc.exe
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\vbc.exe.config
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\vbc.rsp
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\VBCSCompiler.exe
D:\1-Works\1-Own\2017\Admin\2.BL\bin\roslyn\VBCSCompiler.exe.config
D:\1-Works\1-Own\2017\Admin\2.BL\bin\2.BL.dll.config
D:\1-Works\1-Own\2017\Admin\2.BL\bin\2.BL.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\2.BL.pdb
D:\1-Works\1-Own\2017\Admin\2.BL\bin\3.DT.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\4.DTO.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\5.Util.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Antlr3.Runtime.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Microsoft.Web.Infrastructure.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Newtonsoft.Json.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\System.Net.Http.Formatting.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\System.Web.Http.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\System.Web.Http.WebHost.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\6.DTA.dll
D:\1-Works\1-Own\2017\Admin\2.BL\bin\3.DT.pdb
D:\1-Works\1-Own\2017\Admin\2.BL\bin\4.DTO.pdb
D:\1-Works\1-Own\2017\Admin\2.BL\bin\5.Util.pdb
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Antlr3.Runtime.pdb
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1-Works\1-Own\2017\Admin\2.BL\bin\Newtonsoft.Json.xml
D:\1-Works\1-Own\2017\Admin\2.BL\bin\System.Net.Http.Formatting.xml
D:\1-Works\1-Own\2017\Admin\2.BL\bin\System.Web.Http.xml
D:\1-Works\1-Own\2017\Admin\2.BL\bin\System.Web.Http.WebHost.xml
D:\1-Works\1-Own\2017\Admin\2.BL\bin\6.DTA.pdb
D:\1-Works\1-Own\2017\Admin\2.BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\1-Works\1-Own\2017\Admin\2.BL\obj\Debug\2.BL.dll
D:\1-Works\1-Own\2017\Admin\2.BL\obj\Debug\2.BL.pdb
D:\Own\2017\Admin\2.BL\bin\roslyn\csc.exe
D:\Own\2017\Admin\2.BL\bin\roslyn\csc.exe.config
D:\Own\2017\Admin\2.BL\bin\roslyn\csc.rsp
D:\Own\2017\Admin\2.BL\bin\roslyn\csi.exe
D:\Own\2017\Admin\2.BL\bin\roslyn\csi.rsp
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Own\2017\Admin\2.BL\bin\roslyn\System.AppContext.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\System.Collections.Immutable.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\System.IO.FileSystem.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\System.Reflection.Metadata.dll
D:\Own\2017\Admin\2.BL\bin\roslyn\vbc.exe
D:\Own\2017\Admin\2.BL\bin\roslyn\vbc.exe.config
D:\Own\2017\Admin\2.BL\bin\roslyn\vbc.rsp
D:\Own\2017\Admin\2.BL\bin\roslyn\VBCSCompiler.exe
D:\Own\2017\Admin\2.BL\bin\roslyn\VBCSCompiler.exe.config
D:\Own\2017\Admin\2.BL\bin\2.BL.dll.config
D:\Own\2017\Admin\2.BL\bin\2.BL.dll
D:\Own\2017\Admin\2.BL\bin\2.BL.pdb
D:\Own\2017\Admin\2.BL\bin\3.DT.dll
D:\Own\2017\Admin\2.BL\bin\4.DTO.dll
D:\Own\2017\Admin\2.BL\bin\5.Util.dll
D:\Own\2017\Admin\2.BL\bin\Antlr3.Runtime.dll
D:\Own\2017\Admin\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Own\2017\Admin\2.BL\bin\Microsoft.Web.Infrastructure.dll
D:\Own\2017\Admin\2.BL\bin\Newtonsoft.Json.dll
D:\Own\2017\Admin\2.BL\bin\System.Net.Http.Formatting.dll
D:\Own\2017\Admin\2.BL\bin\System.Web.Http.dll
D:\Own\2017\Admin\2.BL\bin\System.Web.Http.WebHost.dll
D:\Own\2017\Admin\2.BL\bin\6.DTA.dll
D:\Own\2017\Admin\2.BL\bin\3.DT.pdb
D:\Own\2017\Admin\2.BL\bin\4.DTO.pdb
D:\Own\2017\Admin\2.BL\bin\5.Util.pdb
D:\Own\2017\Admin\2.BL\bin\Antlr3.Runtime.pdb
D:\Own\2017\Admin\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Own\2017\Admin\2.BL\bin\Newtonsoft.Json.xml
D:\Own\2017\Admin\2.BL\bin\System.Net.Http.Formatting.xml
D:\Own\2017\Admin\2.BL\bin\System.Web.Http.xml
D:\Own\2017\Admin\2.BL\bin\System.Web.Http.WebHost.xml
D:\Own\2017\Admin\2.BL\bin\6.DTA.pdb
D:\Own\2017\Admin\2.BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\Own\2017\Admin\2.BL\obj\Debug\2.BL.dll
D:\Own\2017\Admin\2.BL\obj\Debug\2.BL.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\csc.exe
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\csc.exe.config
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\csc.rsp
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\csi.exe
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\csi.rsp
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\System.AppContext.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\System.Collections.Immutable.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\System.IO.FileSystem.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\System.Reflection.Metadata.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\vbc.exe
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\vbc.exe.config
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\vbc.rsp
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\VBCSCompiler.exe
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\roslyn\VBCSCompiler.exe.config
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\2.BL.dll.config
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\2.BL.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\2.BL.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\3.DT.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\4.DTO.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\5.Util.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\6.DTA.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Antlr3.Runtime.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Microsoft.Web.Infrastructure.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Newtonsoft.Json.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\System.Net.Http.Formatting.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\System.Web.Http.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\System.Web.Http.WebHost.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\3.DT.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\4.DTO.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\5.Util.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\6.DTA.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Antlr3.Runtime.pdb
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\Newtonsoft.Json.xml
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\System.Net.Http.Formatting.xml
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\System.Web.Http.xml
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\bin\System.Web.Http.WebHost.xml
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\obj\Debug\2.BL.dll
D:\Own\TnH\2017\TnHSell MinhTin\Source\TnHSell\2.BL\obj\Debug\2.BL.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\obj\Debug\BL.csprojResolveAssemblyReference.cache
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\obj\Debug\2.BL.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\obj\Debug\2.BL.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\csc.exe
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\csc.exe.config
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\csc.rsp
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\csi.exe
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\csi.rsp
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\System.AppContext.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\System.Collections.Immutable.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\System.IO.FileSystem.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\System.Reflection.Metadata.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\vbc.exe
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\vbc.exe.config
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\vbc.rsp
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\VBCSCompiler.exe
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\roslyn\VBCSCompiler.exe.config
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\2.BL.dll.config
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\2.BL.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\2.BL.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\3.DT.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\4.DTO.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\5.Util.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\6.DTA.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Antlr3.Runtime.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Microsoft.Web.Infrastructure.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Newtonsoft.Json.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\System.Net.Http.Formatting.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\System.Web.Http.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\System.Web.Http.WebHost.dll
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\3.DT.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\4.DTO.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\5.Util.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\6.DTA.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Antlr3.Runtime.pdb
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\Newtonsoft.Json.xml
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\System.Net.Http.Formatting.xml
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\System.Web.Http.xml
D:\Own\TnH\2017\TnHSell MinhTin\GitRepo\TnHSell\2.BL\bin\System.Web.Http.WebHost.xml
