D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\csc.exe
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\System.Collections.Immutable.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\System.Reflection.Metadata.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\vbc.exe
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\VBCSCompiler.exe
D:\1-Works\1-Own\2017\Admin\Admin\bin\roslyn\VBCSCompiler.exe.config
D:\1-Works\1-Own\2017\Admin\Admin\bin\Admin.dll.config
D:\1-Works\1-Own\2017\Admin\Admin\bin\Admin.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\Admin.pdb
D:\1-Works\1-Own\2017\Admin\Admin\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1-Works\1-Own\2017\Admin\Admin\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1-Works\1-Own\2017\Admin\Admin\obj\Debug\Admin.dll
D:\1-Works\1-Own\2017\Admin\Admin\obj\Debug\Admin.pdb
D:\Own\2017\Admin\Admin\bin\roslyn\csc.exe
D:\Own\2017\Admin\Admin\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Own\2017\Admin\Admin\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Own\2017\Admin\Admin\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Own\2017\Admin\Admin\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Own\2017\Admin\Admin\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Own\2017\Admin\Admin\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Own\2017\Admin\Admin\bin\roslyn\System.Collections.Immutable.dll
D:\Own\2017\Admin\Admin\bin\roslyn\System.Reflection.Metadata.dll
D:\Own\2017\Admin\Admin\bin\roslyn\vbc.exe
D:\Own\2017\Admin\Admin\bin\roslyn\VBCSCompiler.exe
D:\Own\2017\Admin\Admin\bin\roslyn\VBCSCompiler.exe.config
D:\Own\2017\Admin\Admin\bin\Admin.dll.config
D:\Own\2017\Admin\Admin\bin\Admin.dll
D:\Own\2017\Admin\Admin\bin\Admin.pdb
D:\Own\2017\Admin\Admin\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Own\2017\Admin\Admin\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Own\2017\Admin\Admin\obj\Debug\Admin.csprojResolveAssemblyReference.cache
D:\Own\2017\Admin\Admin\obj\Debug\Admin.dll
D:\Own\2017\Admin\Admin\obj\Debug\Admin.pdb
